<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 2000px;
            background-color: black;
        }

        .navbar {
            background-color: red;
            width: 100%;
            /* height: 100px; */
            display: flex;
            flex-wrap: wrap;
            position: sticky;
            top: 0px;
            text-align: center;
            justify-content: space-evenly;
            z-index: 1;
            padding: 40px;
            
        }

        .items {}

        .items ul {
            display: inline;
            padding: 70px;
            font-size: 45px;
            word-spacing: 80px;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }
        .items ul:hover{
            text-decoration:underline;
            text-underline-offset: 9 px;
            transition: 0.6s;
            font-size: 49px;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="items">
            <ul> home</ul>
            <ul> about-us</ul>
            <ul> contact-us</ul>
            <ul> login</ul>
            <ul> sign-in </ul>
        </div>
    </div>
</body>

</html>